export NITROGEN_STAGE="example"
export SENTRY_URL="example"
export REDIS_PASSWORD="example"
export DB_PASSWORD="example"
export DB_NAME="example"
export DB_USER="example"
export DB_PATH="/data/postgres/database"
export CWD=$(pwd)